The shortest path from G to H is: 
Start at G
From G go to D on Highway 1 (2)
The speed limit on this road is 100
There is no toll on this road 

From D go to B on Highway 1 (6)
The speed limit on this road is 100
There is no toll on this road 

From B go to E on Highway 1 (20)
The speed limit on this road is 100
There is no toll on this road 

From E go to H on Highway 1 (3)
The speed limit on this road is 100
There is no toll on this road 

The length of this journey would be 31
----------------------------------------------------------